{
  "name": "localstore",
  "version": "1.0.0",
  "description": "Local tool store with development capabilities",
  "main": "index.js",
  "scripts": {
    "backend": "cd backend && (./.venv/bin/python app.py || python3 app.py || python app.py)",
    "frontend": "cd frontend && vite --host",
    "dev": "concurrently -k -n back,front -c blue,magenta \"npm run backend\" \"npm run frontend\"",
    "build": "cd frontend && npm ci && npm run build",
    "prod": "npm run build && cd backend && PYTHONUNBUFFERED=1 FLASK_DEBUG=0 (./.venv/bin/python app.py || python3 app.py || python app.py)",
    "test:contract": "bash backend/contract_test.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
