{
  "name": "localstore",
  "version": "1.0.0",
  "description": "Local tool store with development capabilities",
  "main": "index.js",
  "scripts": {
    "prod": "npm -C frontend ci && npm -C frontend run build && FLASK_DEBUG=0 PYTHONUNBUFFERED=1 python3 backend/app.py",
    "dev": "concurrently -k -n back,front -c blue,magenta \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && (./.venv/bin/python app.py || python3 app.py || python app.py)",
    "frontend": "cd frontend && vite --host",
    "test:contract": "bash backend/contract_test.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
